-include ../../../../../petscdir.mk

SOURCEC   = axis.c lg.c dscatter.c hists.c zoom.c cmap.c lgc.c axisc.c bars.c image.c
LIBBASE   = libpetscsys
MANSEC    = Sys
SUBMANSEC = Draw
DIRS      = cmap

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
