-include ../../../../../petscdir.mk

SOURCEC   = dlregissf.c sfregi.c sf.c sftype.c vscat.c
LIBBASE	  = libpetscvec
MANSEC    = Vec
SUBMANSEC = PetscSF

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

