-include ../../../petscdir.mk
#requirespackage    'PETSC_HAVE_MPIUNI'

SOURCEC	 = mpi.c mpitime.c
SOURCEH	 = ../../../include/petsc/mpiuni/mpi.h ../../../include/petsc/mpiuni/mpif.h
SCRIPTS  = ../../../../lib/petsc/bin/petsc-mpiexec.uni
LIBBASE	 = libpetscsys
MANSEC   = Sys
DIRS     = fsrc f90-mod

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
