-include ../../../../petscdir.mk

SOURCEC  = dt.c dtds.c dtaltv.c dtweakform.c dtprob.c
LIBBASE  = libpetscdm
MANSEC   = DM
SUBMANSEC = DT

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
