-include ../../../petscdir.mk

SOURCEC  = adamat.c submatfree.c
SOURCEH  = submatfree.h
LIBBASE  = libpetsctao
MANSEC   = Tao

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test


