-include ../../../../../../petscdir.mk
#requiresdefine  'PETSC_HAVE_MATLAB'

CFLAGS    = ${MATLAB_INCLUDE}
SOURCEC	  = vmatlab.c
MANSEC	  = Viewer
LIBBASE	  = libpetscsys

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test


