-include ../../../../../../../petscdir.mk
#requirespackage 'PETSC_HAVE_CUDA'

SOURCECU      = sfcuda.cu
LIBBASE       = libpetscvec
MANSEC        = Vec
SUBMANSEC     = PetscSF

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

