-include ../../../../petscdir.mk

SOURCEC   = pf.c pfall.c
LIBBASE   = libpetscvec
MANSEC    = Vec
SUBMANSEC = PF

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
