-include ../../../../../../petscdir.mk
#requirespackage   'PETSC_HAVE_CUPM'

DIRS    = cuda hip
SOURCEH = matseqdensecupm.hpp
LIBBASE = libpetscmat
MANSEC  = Mat

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
