-include ../../../../../../petscdir.mk

SOURCEC   = drawnull.c
MANSEC    = Sys
SUBMANSEC = Draw
LIBBASE   = libpetscsys

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
