-include ../../../../../../petscdir.mk
#requiresfunction 'PETSC_HAVE_RAND'

SOURCEC  = rand.c
LIBBASE  = libpetscsys
MANSEC   = Sys

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

