-include ../petscdir.mk

MANSEC	  = Sys
LIBBASE	  = libpetscsys
DIRS	  = lua

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

